# wmllint: no translatables

[textdomain]
    name="wesnoth-AoDH"
    path="data/add-ons/Monolith/translations"
[/textdomain]

#ifdef MULTIPLAYER

#textdomain wesnoth-AoDH

[binary_path]
    path=data/add-ons/Monolith/
[/binary_path]


    {~add-ons/Monolith/schedules.cfg}
    {~add-ons/Monolith/factions.cfg}
    {~add-ons/Monolith/settings.cfg}
    {~add-ons/Monolith/resource.cfg}
    {~add-ons/Monolith/era.cfg}

    {~add-ons/Monolith/utils/}
    {~add-ons/Monolith/maps/}
    {~add-ons/Monolith/scenarios/}

[units]
    {~add-ons/Monolith/races.cfg}
    {~add-ons/Monolith/units/}
[/units]
#endif
#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Monolith/
    [/binary_path]

    {~add-ons/Monolith/schedules.cfg}
    {~add-ons/Monolith/factions.cfg}
    {~add-ons/Monolith/settings.cfg}
    {~add-ons/Monolith/resource.cfg}
    {~add-ons/Monolith/era.cfg}

    {~add-ons/Monolith/utils/}
    {~add-ons/Monolith/maps/}
    {~add-ons/Monolith/scenarios/}

    [units]
        {~add-ons/Monolith/races.cfg}
        {~add-ons/Monolith/units/}
    [/units]
#endif


