#textdomain wesnoth-AoDH

#define AODH_ERAS_ONLY
allow_era=Monolith_Default,Monolith
#enddef


[era]
    id=Monolith
    name=_ "Age of Desert Heresy"
    description=_ "A new multiplayer competitive era in the post-Fall setting. Familiar units have merged into bizarre cults under the rule of the Chthonic Incarnations. 

A whole new duel format awaits you — the time of day no longer matters, and your main goal is to capture Tributes for your Overlord to deal damage to the enemy. However, the Tributes are in the centre of the map, which means you'll have bloody and dynamic battles to fight until the very end... 

!There are now 4 maps adapted for the era: Basilisk Caves, Freelands, Hamlets and Weldyn Channel. They can be found at the end of the scenario list labelled AoDH. 

!Era contains a Tutorial scenario. It is recommended to go through it first."
    require_era=yes

    #####################
    # Factions
    #####################

    {RANDOM_SIDE}

    {CULTIST_FACTION Sinisters "Sinisters" "misc/blank-hex.png~BLIT(units/orcs/grunt-stand-se-5.png~RC(magenta>black),16,0)~BLIT(units/undead-skeletal/boneknight-defend1.png~RC(magenta>red),-10,0)" "AoDH_God_Dark" {SINISTERS_RECRUITS}}

    {CULTIST_FACTION Mystics "Mystics" "misc/blank-hex.png~BLIT(units/dunefolk/herbalist/herbalist.png~RC(magenta>teal),16,0)~BLIT(units/elves-wood/fighter/fighter.png~RC(magenta>blue),-10,5)" "AoDH_God_Dark" {MYSTICS_RECRUITS}}

    {CULTIST_FACTION Arsonists "Arsonists" "misc/blank-hex.png~BLIT(units/drakes/fighter.png~RC(magenta>brown),13,0)~BLIT(units/dwarves/thunderguard/thunderguard.png~RC(magenta>red),-10,5)" "AoDH_God_Dark" {ARSONISTS_RECRUITS}}

    #####################
    # Utils
    #####################

    {AODH_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_resource
    [/load_resource]
[/era]

[era]
    id=Monolith_Default
    name=_ "Default + Heresy"
    description=_ "The default factions fight under the rule of the Chthonic Incarnations."
    require_era=yes

    #####################
    # Factions
    #####################

    {RANDOM_SIDE}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}

    #####################
    # Utils
    #####################

    {AODH_DEFAULT_CUSTOM_SETTINGS}

    [load_resource]
        id=AoDH_Default_Recource
    [/load_resource]
[/era]

