#textdomain wesnoth-AoDH

#define CULTIST_FACTION ID NAME IMAGE LEADER RECRUITS 

    [multiplayer_side]
        id={ID}
        name=_ {NAME}
        image={IMAGE}
        type=random
        leader={LEADER}
        recruit={RECRUITS}
    [/multiplayer_side]
#enddef 

#define FACTION_CASE ID BALANCE_RECRUITS RECRUITS

[case]
    value={ID}

        [modify_side]
            side=$side.side
            recruit={BALANCE_RECRUITS}
        [/modify_side]

        [event]
            name=recruit 

                [filter]
                    side=$side.side
                [/filter]

                [modify_side]
                    side=$side.side
                    recruit={RECRUITS}
                [/modify_side] 
        [/event]
    [/case]
#enddef


#####################
#     Sinisters     
#####################

#define SINISTERS_RECRUITS
"Orcish Grunt,Skeleton Archer,Heavy Infantryman,AoDH_Skeleton_Rider,Dark Adept,AoDH_Zombie"
#enddef

#define SINISTERS_BALANCE_RECRUITS
"Dark Adept,Ghoul,AoDH_Skeleton_Sergeant"
#enddef

#####################
#     Mystics   
#####################

#define MYSTICS_RECRUITS
"Skeleton,Mage,Dune Herbalist,Dune Skirmisher,Poacher,Dragonfly"
#enddef

#define MYSTICS_BALANCE_RECRUITS
"Dune Herbalist,Troll Whelp,Elvish Fighter"
#enddef

#####################
#     Arsonists  
#####################

#define ARSONISTS_RECRUITS
"Drake Fighter,AoDH_Thunderer,Dwarvish Ulfserker,Dune Burner,Dwarvish Guardsman,Drake Glider"
#enddef

#define ARSONISTS_BALANCE_RECRUITS
"Drake Burner,Dwarvish Guardsman"
#enddef





