#textdomain wesnoth-AoDH 

[movetype]
    name=AoDH_God_Movetype
        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=1
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=100
            reef=100
            swamp_water=100
            flat=100
            sand=100
            forest=100
            hills=100
            mountains=100
            village=100
            castle=100
            cave=100
            frozen=100
            fungus=100
        [/defense]

        [resistance]
            blade=0
            pierce=0
            impact=0
            fire=0
            cold=0
            arcane=100
        [/resistance]
[/movetype]

  
