#define AODH_SCHEDULE_EVENT 

    [event]
    name=prestart 

        [if]

            {VARIABLE_CONDITIONAL AoDH_Schedule equals yes}

            [then]
                [replace_schedule]
                    {TWO_SUNS_AODH_SCHEDULE}
                [/replace_schedule]
            [/then]
        [/if]
    [/event]
#enddef

#define AODH_TEAMNAME_EVENT

    [event]
    name=prestart 

        [modify_side]
            [filter_side]
                [allied_with]
                    side=1 
                [/allied_with]
            [/filter_side]
            user_team_name=_ "Dogmatics"
        [/modify_side]

        [modify_side]
            [filter_side]
                [enemy_of]
                    side=1 
                [/enemy_of]
            [/filter_side]
            user_team_name=_ "Heretics"
        [/modify_side]
    [/event]
#enddef

#define AODH_NEUTRAL_EVENT 

    [event]
    name=unit placed
    id=AoDH_Neutral
    first_time_only=no 

        [filter]
            [not]
                ability=AoDH_God 
            [/not]
        [/filter]

        [if]

            {VARIABLE_CONDITIONAL AoDH_Neutral_Alignment equals yes}

        [then]

            [object]
                id=fanatic_alignment
                silent=yes 
                duration=forever
                take_only_once=no 

                [filter]
                    find_in=unit 
                [/filter]

                [effect]
                    apply_to=alignment
                    set=neutral
                [/effect]

                [effect]
                    apply_to=new_ability 

                    [abilities]
                        [dummy]
                            id=AoDH_Fanatic
                            name= _ "fanatic"
                            description= _ "Blind faith replaces this units's alignment. They deal the same damage at any time of day."
                        [/dummy]
                    [/abilities]
                [/effect]
            [/object]
        [/then]
        [/if]
    [/event]
#enddef

#define AODH_FOG_CLEAR_EVENT 

    [event]
    name=side turn 
    first_time_only=no 

        [store_unit]
            [filter]
                ability=AoDH_God 
                [filter_side]
                    [enemy_of]
                        side=$side_number 
                    [/enemy_of]
                [/filter_side]
            [/filter]
            kill=no 
            variable=Actual_Leaders 
        [/store_unit]

        [foreach]
            array=Actual_Leaders
            index_var=i 

            [do]
                [lift_fog]
                    [filter_side]
                        side=$side_number 
                    [/filter_side]
                    x,y=$this_item.x,$this_item.y
                    multiturn=yes
                [/lift_fog]
                [redraw][/redraw]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE Actual_Leaders}
    [/event]

#enddef

#define AODH_HP_EVENT

    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [modify_unit]
            [filter]
                ability=AoDH_God 
            [/filter]
            hitpoints=$AoDH_Leader_Hitpoints 
            max_hitpoints=$AoDH_Leader_Hitpoints 
        [/modify_unit]
    [/event]

    [event]
    name=last_breath
    first_time_only=no 

        [filter]
            ability=AoDH_God
        [/filter]

        [chat]
            speaker="AoDH"
            message=_ "$unit.name annihilated!"
        [/chat]

        [kill]
            side=$unit.side 
            canrecruit=yes 
            animate=yes
        [/kill]
    [/event]
#enddef 

#define AODH_CHAMPION_BALANCE_EVENT

    [event]
    name=side turn
    id=AoDH_Champions_Balance
    first_time_only=no

        [if]

            {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]
            
            [else]

                [store_side]
                    side=$side_number 
                    variable=side
                [/store_side]

                {VARIABLE current_faction $side.faction}

                [switch]
                    variable=current_faction

                    {FACTION_CASE Sinisters {SINISTERS_BALANCE_RECRUITS} {SINISTERS_RECRUITS}}
                    {FACTION_CASE Mystics {MYSTICS_BALANCE_RECRUITS} {MYSTICS_RECRUITS}}
                    {FACTION_CASE Arsonists {ARSONISTS_BALANCE_RECRUITS} {ARSONISTS_RECRUITS}}

                [/switch]
            [/else])} 
            [/then]
        [/if]
    [/event]
#enddef

#define REMOVE_TRAIT ID
    [remove_trait]
        find_in=unit 
        trait_id={ID}
    [/remove_trait]
#enddef


#define AODH_CHAMPION_EVENT 

    [event]
    name=start 

        [if]

            {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]
            [/then]

            [else]
                [object]
                    id=remove_blessing 
                    silent=yes 
                    take_only_once=no 
                    duration=scenario

                    [filter]
                        ability=AoDH_God
                    [/filter]

                    [effect]
                        apply_to=remove_attacks 
                        name=blessing 
                    [/effect]
                [/object]
            [/else]
        [/if]
    [/event]

    [event]
        name=recruit
        id=side_hero
        first_time_only=no 

            [if]

                {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]

            [else]

                {VARIABLE side_recruited_$side_number yes}

                [animate_unit]
                    [filter]
                        side=$unit.side 
                        ability=AoDH_God 
                    [/filter]
                    flag=attack 
                    [primary_attack]
                        name=blessing 
                    [/primary_attack]
                    [facing]
                        x,y=$unit.x,$unit.y 
                    [/facing]
                    animate=no 
                    hits=yes
                [/animate_unit]

                [modify_unit]
                    [filter]
                        find_in=unit 
                    [/filter]
                    experience=$unit.max_experience 
                [/modify_unit]

                {REMOVE_TRAIT strong}
                {REMOVE_TRAIT resilient}
                {REMOVE_TRAIT quick}
                {REMOVE_TRAIT intelligent}
                {REMOVE_TRAIT dextrous}
                {REMOVE_TRAIT healthy}
                {REMOVE_TRAIT weak}
                {REMOVE_TRAIT slow}
                {REMOVE_TRAIT dim}

                {FULL_HEAL find_in=unit}

                [store_unit]
                    [filter]
                        find_in=unit 
                    [/filter]
                    kill=no 
                    variable=champion 
                [/store_unit]

                {MODIFY_UNIT find_in=unit moves $champion.max_moves}
                {MODIFY_UNIT find_in=unit attacks_left $champion.attacks}
                {MODIFY_UNIT find_in=unit canrecruit yes}
                {MODIFY_UNIT find_in=unit name "Champion"}

                [floating_text]
                    x,y=$unit.x,$unit.y 
                    {COLOR_HEAL}
                    text=_ "Champion!"
                [/floating_text]

                [chat]
                    speaker="AoDH"
                    message=_ "Champion of side $side_number - $champion.type"
                [/chat]

                {CLEAR_VARIABLE champion}

                [object]
                    id=remove_blessing 
                    silent=yes 
                    take_only_once=no 
                    duration=scenario

                    [filter]
                        ability=AoDH_God
                        side=$unit.side
                    [/filter]

                    [effect]
                        apply_to=remove_attacks 
                        name=blessing 
                    [/effect]
                [/object]
                
            [/else])}
        [/then]

        [else]
            [object]
                id=remove_blessing 
                silent=yes 
                take_only_once=no 
                duration=scenario

                [filter]
                    ability=AoDH_God
                [/filter]

                [effect]
                    apply_to=remove_attacks 
                    name=blessing 
                [/effect]
            [/object]
        [/else]
        [/if]
    [/event]
#enddef

#define AODH_TERRAIN_EVENT 

    [event]
    name=prestart 

    [if]

    {VARIABLE_CONDITIONAL AoDH_Terrain equals yes}

    [then]

        [terrain]
            [and]
                terrain=Gg,Gg^*
            [/and]
            terrain=Rd 
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=Gs,Gs^*
            [/and]
            terrain=Gd
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=Mm
            [/and]
            terrain=Mdd
        [/terrain]

        [terrain]
            [and]
                terrain=Mm^Xm
            [/and]
            terrain=Mdd^Xm
        [/terrain]

        [terrain]
            [and]
                terrain=Hh,Hh^*
            [/and]
            terrain=Hhd
            layer=base
        [/terrain]

        [terrain]
            [and]
                terrain=*^F*
            [/and]
            terrain=^Ftp 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=*^Efm,*^Gvs
            [/and]
            terrain=^Esd 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=Ch
            [/and]
            terrain=Chr 
        [/terrain]

        [terrain]
            [and]
                terrain=Kh
            [/and]
            terrain=Khr
        [/terrain]

        [terrain]
            [and]
                terrain=Cv
            [/and]
            terrain=Cd
        [/terrain]

        [terrain]
            [and]
                terrain=Kv
            [/and]
            terrain=Kd
        [/terrain]

        [terrain]
            [and]
                terrain=*^Vh*
            [/and]
            terrain=^Vdr 
            layer=overlay
        [/terrain]

        [terrain]
            [and]
                terrain=*^Ve
            [/and]
            terrain=^Vdt
            layer=overlay
        [/terrain]

        [redraw][/redraw]
    [/then]
    [/if]
    [/event]
#enddef

#define AODH_COLOR_EVENT 

[event]
name=unit placed
first_time_only=no 

    [filter]
        race=orc
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=orc_color_shift
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
    [/filter]

    [object]
        id=orc_color_shift
        take_only_once=no 
        duration=forever 

        [filter]
            find_in=unit 
        [/filter]

        [effect]
            apply_to=image_mod
            replace="PAL(333333,555533,AA9966>13262e,304860,708898)"
        [/effect]
    [/object]
[/event]

#enddef

[resource]
    id=AoDH_resource
    
    {AODH_TERRAIN_EVENT}
    #{AODH_TEAMNAME_EVENT}
    {AODH_HP_EVENT}
    {AODH_CHAMPION_EVENT}
    {AODH_CHAMPION_BALANCE_EVENT}
    {AODH_FOG_CLEAR_EVENT}
    {AODH_NEUTRAL_EVENT}
[/resource]

[resource]
    id=AoDH_Default_Recource
    {AODH_TERRAIN_EVENT}
    {AODH_HP_EVENT}
    {AODH_FOG_CLEAR_EVENT}
[/resource]


