#textdomain wesnoth-monolith

#define MONOLITH_HP_EVENT
    [event]
    name=start
    id=AoDH_Set_Leader_HP_Event
    first_time_only=yes

        [modify_unit]
            [filter]
                ability=Monolith
            [/filter]
            hitpoints=$Monolith_Hitpoints 
            max_hitpoints=$Monolith_Hitpoints 
        [/modify_unit]
    [/event]

    [event]
    name=last_breath
    first_time_only=no 

        [filter]
            ability=AoDH_God
        [/filter]

        [chat]
            speaker="AoDH"
            message=_ "$unit.name annihilated!"
        [/chat]

        [kill]
            side=$unit.side 
            canrecruit=yes 
            animate=yes
        [/kill]
    [/event]
#enddef 

#define MONOLITH_EVENTS 
    #for future possible events
    {RECALL_EVENT}
    {SIDE_LABEL}
    {MONOLITH_CUSTOM_SETTINGS}
    {MONOLITH_HP_EVENT}
#enddef



