#textdomain wesnoth-Monolith

#define MONOLITH_CUSTOM_SETTINGS
    [options]
        [slider]
            id=Monolith_Hitpoints
            default=300
            min=100
            max=1000
            step=50
            name=_ "Monolith Hitpoints"
            description="(Default: 200) Hitpoints for Monoliths"
        [/slider]
    [/options]
#enddef