#textdomain wesnoth-AoDH

#define TRAIT_LEADER_MUSTHAVE
    [trait]
        id=AoDH_Leader_Status
        availability="musthave"
        male_name= _ "leader status"
        female_name= _ "female^leader status"
        description= _ "Immune to drain, poison and plague"
        
        [effect]
            apply_to="healthy"
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

#define ABILITY_AODH_LEADER 

    [dummy]
        id=AoDH_Leader
        name= _ "God Leader"
        description= _ "Takes 100% of damage taken by his units"
    [/dummy]
    [/abilities]

    [event]
    name=attacker_hits 
    id=AoDH_Harm_Attack
    first_time_only=no 

        [filter_second]
            [not]
                ability=AoDH_Leader 
            [/not]
        [/filter_second]

        [harm_unit]
            [filter]
                side=$second_unit.side 
                ability=AoDH_Leader 
            [/filter]
            amount=$damage_inflicted 
            animate=no 
            fire_event=yes 
            kill=yes 
        [/harm_unit]
    [/event]

    [event]
    name=defender_hits 
    id=AoDH_Harm_Defense
    first_time_only=no 

        [filter]
            [not]
                ability=AoDH_Leader 
            [/not]
        [/filter]

        [harm_unit]
            [filter]
                side=$unit.side 
                ability=AoDH_Leader 
            [/filter]
            amount=$damage_inflicted 
            animate=no 
            fire_event=yes 
            kill=yes 
        [/harm_unit]
    [/event]
    [+abilities]
#enddef 




    
