#textdomain wesnoth-multiplayer

#define AODH_CHAMPION_BALANCE_EVENT

    [event]
    name=side turn
    id=AoDH_Champions_Balance
    first_time_only=no

        [store_side]
            side=$side_number 
            variable=side
        [/store_side]

        [if]

            {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]
            
            [else]
                [switch]
                    variable=$side.faction 

                    [case]
                        value=Sinisters

                        [modify_side]
                            side=$side.side
                            recruit={SINISTERS_BALANCE_RECRUITS}
                        [/modify_side]

                        [event]
                        name=recruit 

                            [filter]
                                side=$side.side
                            [/filter]

                            [modify_side]
                                side=$side.side
                                recruit={SINISTERS_RECRUITS}
                            [/modify_side] 
                        [/event]
                    [/case]

                    [case]
                        value=Mystics
                        [modify_side]
                            side=$side.side
                            recruit={MYSTICS_BALANCE_RECRUITS}
                        [/modify_side]

                        [event]
                        name=recruit 

                            [filter]
                                side=$side_number
                            [/filter]

                            [modify_side]
                                side=$side.side
                                recruit={MYSTICS_RECRUITS}
                            [/modify_side] 
                        [/event]
                    [/case]
                [/switch]
            [/else])} 
            [/then]
        [/if]
    [/event]
#enddef

#define AODH_CHAMPION_BALANCE_EVENT

    [event]
    name=side turn
    id=AoDH_Champions_Balance
    first_time_only=no

        [if]

            {VARIABLE_CONDITIONAL AoDH_Champions equals yes}

            [then]

            {IF_VAR side_recruited_$side_number equals yes (
            
            [then]
            [/then]
            
            [else]
                [modify_side]
                    side=$side_number
                    recruit={SINISTERS_BALANCE_RECRUITS}
                [/modify_side]

                [event]
                name=recruit 

                    [filter]
                        side=$side_number
                    [/filter]

                    [modify_side]
                        side=$side_number
                        recruit={SINISTERS_RECRUITS}
                    [/modify_side] 
                [/event]
            [/else])} 
            [/then]
        [/if]
    [/event]
#enddef