#textdomain wesnoth-AoDH

#define TRAIT_GOD_MUSTHAVE
    [trait]
        id=AoDH_God_Trait
        availability="musthave"
        male_name= _ ""
        female_name= _ ""
        description= _ ""
    
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
        [effect]
            apply_to=status
            add=unhealable
        [/effect]
        [effect]
            apply_to=status
            add=petrified
        [/effect]
    [/trait]
#enddef

#define ABILITY_AODH_SET_ALIGHTMENT VALUE

    [dummy]
        id=AoDH_{VALUE}
        name= _ "{VALUE}"
        description= _ "Makes units {VALUE}"
    [/dummy]
    [/abilities]

    [event]
    name=recruit,recall
    id=AoDH_Make_{VALUE}
    first_time_only=no 

        [filter_second]
            ability=AoDH_{VALUE}
        [/filter_second]

        [object]
            silent=yes 
            duration=scenario 
            take_only_once=no 

            [filter]
                find_in=unit 
            [/filter]

            [effect]
                apply_to=alignment
                set={VALUE}
            [/effect]
        [/object]
    [/event]
    [+abilities]
#enddef 

#define ABILITY_AODH_GOD
    [dummy]
        id=AoDH_God
        name= _ "superior being"
        description= _ "This unit is invulnerable to normal attacks. It can only be destroyed by the same creature using Tributes captured by its minions."
    [/dummy]
#enddef





    
