#textdomain wesnoth-AoDH

#define AODH_OBJECTIVES 

    [event]
    name=start 

        [objectives]
            note=_ "To capture a Tribute, have your unit on its hex at the start of your turn for 3 turns (doesn't have to be the same unit each turn). 
Every captured Tribute deals 50 damage to all enemy Chtonic Incarnations. 
A Tribute will respawn on the next turn after its capture."
            [objective]
                description=_ "Eliminate enemy Chtonic Incarnations by capturing Tributes"
                condition=win 
            [/objective]
            [objective]
                description=_ "Death of your Chtonic Incarnation"
                condition=lose 
            [/objective]
        [/objectives]
    [/event]
#enddef

#define GOD_LOC X1 Y1 X2 Y2

    [event]
    name=start

        [store_unit]
            [filter]
                x,y={X1},{Y1}
            [/filter]
            kill=no 
            variable=leader_{X1}_{Y1}
        [/store_unit]

        {UNIT $leader_{X1}_{Y1}.side "AoDH_God_Dark" {X2} {Y2} (
        canrecruit=yes
        name=_ "Side's $leader_{X1}_{Y1}.side Overlord")}

        [terrain]
            x,y={X2},{Y2}
            terrain=Khr 
        [/terrain]

        [redraw][/redraw]
    [/event]
#enddef

#define AODH_GOLD_SETUP 
gold=200
income=0
village_gold=5
village_support=2
#enddef