#textdomain wesnoth-Monolith

#define MONOLITH_OBJECTIVES 

    [event]
    name=start 

        [objectives]
            note=_ "To capture a Tribute, have your unit on its hex at the start of your turn for 3 turns (doesn't have to be the same unit each turn). 
Every captured Tribute restores 25 hitpoints to your Monolith and deals 50 damage to all enemy Monoliths. 
A Tribute will respawn on the next turn after its capture.
Monolith can recruit as leader in your keep.
You can recall your died units for 8 gold.
Death of regular leader (not Monolith) will not brings defeat."
            [objective]
                description=_ "Eliminate enemy Monolith by capturing Tributes"
                condition=win 
            [/objective]
            [objective]
                description=_ "Death of your Monolith"
                condition=lose 
            [/objective]
        [/objectives]
    [/event]
#enddef

#define GOD_LOC X1 Y1 X2 Y2

    [event]
    name=prestart

        [store_unit]
            [filter]
                x,y={X1},{Y1}
            [/filter]
            kill=no 
            variable=leader_{X1}_{Y1}
        [/store_unit]

        {UNIT $leader_{X1}_{Y1}.side "Monolith_Leader" {X2} {Y2} (
        canrecruit=yes
        name=_ "Monolith $leader_{X1}_{Y1}.side")}

        [terrain]
            x,y={X2},{Y2}
            terrain=Khr 
        [/terrain]
        [redraw][/redraw]
    [/event]
#enddef

#define SIDE_LABEL 

    [event]
    name=start 

    [store_side]
        side=1
        variable=side_1
    [/store_side]

    [store_side]
        side=2
        variable=side_2
    [/store_side]

    [store_unit]
        [filter]
            side=1
            canrecruit=yes 
            [not]
                ability=Monolith
            [/not]
        [/filter]
        kill=no 
        variable=champion_1
    [/store_unit]

    [store_unit]
        [filter]
            side=2
            canrecruit=yes 
            [not]
                ability=Monolith
            [/not]
        [/filter]
        kill=no 
        variable=champion_2
    [/store_unit]

    [label]
        x,y=$champion_1.x,$champion_1.y
        text=_ "$side_1.faction ($champion_1.language_name)"
        color=255,255,255 
        immubable=yes 
    [/label]

    [label]
        x,y=$champion_2.x,$champion_2.y
        text=_ "$side_2.faction ($champion_2.language_name)"
        color=255,255,255 
        immubable=yes 
    [/label]

    {CLEAR_VARIABLE side_1}
    {CLEAR_VARIABLE side_2}
    {CLEAR_VARIABLE champion_1}
    {CLEAR_VARIABLE champion_2}
[/event]
#enddef

#define RECALL_EVENT

    [event]
    name=die 
    first_time_only=no 

        [filter]
            [not]
                ability=Monolith 
            [/not]
        [/filter]

        {FULL_HEAL find_in=unit}
        {MODIFY_UNIT find_in=unit recall_cost ("$(4 * ($unit.level + 1))")}

        [put_to_recall_list]
            side=$unit.side
            find_in=unit 
        [/put_to_recall_list]
    [/event]
#enddef