#textdomain wesnoth-AoDH

#define TRIBUTE X Y
    
    [event]
    name=prestart
    id=Tribute_Placing_{X}_{Y}

        {VARIABLE_OP image rand "monolith1,monolith2,monolith3,monolith4"}

        [item]
            image=scenery/$image|.png 
            x,y={X},{Y} 
            halo=halo/undead/idle-flash-[1~19].png:100
        [/item]

        [label]
            x,y={X},{Y}
            text=_ "Tribute"
            color=255,255,255
        [/label]

        {VARIABLE tribute_{X}_{Y}_captured no}
        {CLEAR_VARIABLE number}
    [/event] 

    [event]
    name=side turn 
    id=Tribute_Label_{X}_{Y}
    first_time_only=no 

        [if]
            [have_unit]
                x,y={X},{Y}
            [/have_unit]
        [then]
        [/then]
        [else]
            [if]

                {VARIABLE_CONDITIONAL tribute_{X}_{Y}_captured equals no}

            [then]
                [label]
                    x,y={X},{Y}
                    text=_ "Tribute"
                    color=255,255,255
                [/label]
            [/then]
            [/if]
        [/else]
        [/if]
    [/event]

    [event]
    name=side turn 
    id=Tribute_Capturing_{X}_{Y}
    first_time_only=no 

        [if]
            [have_unit]
                side=$side_number 
                x,y={X},{Y} 
            [/have_unit]

            [and]
                {VARIABLE_CONDITIONAL tribute_{X}_{Y}_captured equals no}
            [/and]
        [then]
            {VARIABLE_OP tribute_{X}_{Y}_capturing_$side_number add 1}
            {IF_VAR tribute_{X}_{Y}_capturing_$side_number numerical_equals 3 (
            [then]

                {CLEAR_VARIABLE tribute_{X}_{Y}_capturing_$side_number}
                {VARIABLE tribute_{X}_{Y}_captured yes}

                [if]
                
                [have_unit]
                    ability=Monolith
                    [filter_side]
                        [enemy_of]
                            side=$side_number 
                        [/enemy_of]
                    [/filter_side]
                    [not]
                        x,y=recall,recall 
                    [/not]
                [/have_unit]

                [then]

                [scroll_to]
                    x,y={X},{Y}
                [/scroll_to]

                [object]
					id=tribute_anim
           	 		take_only_once=no
            		duration=turn
                    silent=yes

                        [filter]
                            x,y={X},{Y}
                        [/filter]

                        [effect]
                            apply_to=new_attack
                            name=tribute
                            range=ranged
                            damage=0
                            attacks=0
                            type=arcane
                        [/effect]

                        [effect]
                            apply_to=new_animation
                            [attack_anim]
                                [filter_attack]
                                    name=tribute 
                                [/filter_attack]

                                missile_start_time=0

                                [missile_frame]
                                    halo=halo/tribute[1~4].png:100
                                    halo_x,halo_y=-5,-345
                                    auto_vflip=no
                                    auto_hflip=no
                                    sound=lightning-miss.ogg 
                                [/missile_frame] 
                            [/attack_anim]
                        [/effect]
                [/object]

                [animate_unit]
                    flag=attack
                    [filter]
                        x,y={X},{Y}
                    [/filter]
                    [primary_attack]
                        name=tribute
                    [/primary_attack]
                    hits=yes
                [/animate_unit]

                [remove_object]
                    x,y={X},{Y}
                    object_id=tribute_anim
                [/remove_object]

                [print]
                    text=_ "Side $side_number captured Tribute {X},{Y}!"
                    size=33
                    {COLOR_HARM}
                [/print]

                {REMOVE_IMAGE {X} {Y}}

                [item]
                    image="scenery/rock-cairn.png"
                    x,y={X},{Y} 
                [/item]

                [label]
                    x,y={X},{Y}
                    text=_ "Tribute captured by side $side_number!"
                    color=255,255,255
                [/label]

                [heal_unit]
                    [filter]
                        side=$side_number 
                        ability=Monolith
                    [/filter]
                    amount=25 
                    animate=yes
                    restore_statuses=no
                [/heal_unit]

                [delay]
                    time=200
                [/delay]

                [sound]
                    name=rumble.ogg 
                [/sound]
                
                {REPEAT 3 (
                {QUAKE ""}
                )}

                {FLASH_RED (
                [sound]
                    name=lightning.ogg 
                [/sound]
                )}

                [store_unit]
                    [filter]
                        side=$side_number
                        ability=Monolith
                    [/filter]
                    kill=no 
                    variable=attacker_leader
                [/store_unit]

                [store_unit]
                    [filter]
                        [filter_side]
                            [enemy_of]
                                side=$side_number
                            [/enemy_of]
                        [/filter_side]
                        ability=Monolith
                        [not]
                            x,y=recall,recall 
                        [/not]
                    [/filter]
                    kill=no 
                    variable=defender_leader
                [/store_unit] 

                [foreach]
                    array=defender_leader 
                    index_var=i 
                [do]
                
                [harm_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    amount=50 
                    kill=yes 
                    fire_event=yes 
                    animate=yes
                [/harm_unit]

                {IF_VAR this_item.hitpoints greater_than 50 (
                [then]
                    [chat]
                        speaker="Monolith"
                        message=_ "$attacker_leader.name ($attacker_leader.hitpoints|HP) strikes $this_item.name ($($this_item.hitpoints - 50)HP)!"
                    [/chat]
                [/then]

                [else]
                [/else])}

                [/do]
                [/foreach]

                {CLEAR_VARIABLE attacker_leader}
                {CLEAR_VARIABLE defender_leader}

                [event]
                name=new turn 
                id=Tribute_Respawn_{X}_{Y}
                                            
                    {VARIABLE tribute_{X}_{Y}_captured no}

                    [item]
                        image=scenery/rock-cairn.png 
                        x,y={X},{Y} 
                        halo=halo/undead/idle-flash-[1~19].png:100
                    [/item]

                    [label]
                        x,y={X},{Y}
                        text=_ "Tribute"
                        color=255,255,255
                    [/label]

                    [print]
                        text=_ "Tribute {X},{Y} activated again!"
                        size=33
                        {COLOR_HEAL}
                    [/print]

                    [sound]
                        name=magic-faeriefire.ogg 
                    [/sound]
                [/event]
                [/then]
                [/if]
            [/then]
            [else]
                [label]
                    x,y={X},{Y}
                    text=_ "Capturing side $side_number ($tribute_{X}_{Y}_capturing_$side_number||/3)"
                    color=255,255,255
                [/label]
            [/else])}
        [/then]

        [else]
            {CLEAR_VARIABLE tribute_{X}_{Y}_capturing_$side_number}
        [/else]
        [/if] 
    [/event]

    [event]
    name=last_breath
    first_time_only=no 

        [filter]
            ability=Monolith
        [/filter]

        [chat]
            speaker="Monolith"
            message=_ "$unit.name annihilated!"
        [/chat]

        [kill]
            side=$unit.side 
            canrecruit=yes 
            animate=yes
        [/kill]
    [/event]

    [event]
    name=start,turn refresh
    first_time_only=no 

        [store_unit]
            [filter]
                ability=Monolith 
            [/filter]
            kill=no
            variable=monoliths
        [/store_unit]

        [foreach]
            array=monoliths 
            index_var=i 

            [do]
                [label]
                    x,y=$this_item.x,$this_item.y 
                    text=_ "$this_item.name ($this_item.hitpoints HP)"
                    color=255,255,255 
                    immubable=yes 
                [/label]
            [/do]
        [/foreach]
    [/event]
#enddef 

