#textdomain wesnoth-AoDH

#define IMAGE_PATH 
units/woses/wose-ancient.png#enddef
[unit_type]
    id=AoDH_God_Wose
    name= _ "Chthonic Incarnation"
    race=monster
    gender=they
    image="{IMAGE_PATH}"
    image_icon="{IMAGE_PATH}~SCALE(72,72)"
    hitpoints=100
    {TRAIT_GOD_MUSTHAVE}
    movement_type=AoDH_God_Movetype
    movement=0
    vision=5 
    experience=-1
    level=6
    alignment=neutral
    advances_to=null
    cost=1000
    usage=God
    description= _ "The incarnation of the Forest appeared at the fateful hour to save the green world from drought and its inhabitants from evil aliens and their minions. The elves united under him and became the last defenders of the former Irdia."

    [abilities]
        {ABILITY_AODH_GOD}
    [/abilities]

    #define HIT_ANIM_LIGHTNING IMAGE NUMBER

    [defend]
        hits=hit
        start_time=-400
        [frame]
            image={IMAGE}
        [/frame]
        [frame]
            image={IMAGE}
            halo=halo/lightning-bolt-{NUMBER}-[1~4].png~CS(255,0,0,1):100
            halo_y=-125
            sound=lightning.ogg 
        [/frame]
        [frame]
            image={IMAGE}
            sound=wose-hit.ogg
        [/frame]
    [/defend]

    #enddef

    {HIT_ANIM_LIGHTNING {IMAGE_PATH}:100 1}
    {HIT_ANIM_LIGHTNING {IMAGE_PATH}:100 2}
    {HIT_ANIM_LIGHTNING {IMAGE_PATH}:100 3}

    #undef HIT_ANIM_LIGHTNING

    [attack]
        name=divine strike
        description= _"divine strike"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=50
        number=1

        [specials]
            {WEAPON_SPECIAL_DIVINE_STRIKE}
        [/specials]
    [/attack]

    [attack]
        name=blessing
        description= _"blessing"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=0
        number=1

        [specials]
            {WEAPON_SPECIAL_BLESSING}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blessing
        [/filter_attack]
        start_time=-100
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="{IMAGE_PATH}"
            auto_hflip=no
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]

    [death]
        [die_sound_frame]
            duration=600
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=wose-hit.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=400
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=wose-hit.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=900
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=600
            sound=wose-die.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=explosion.ogg
        [/die_sound_frame]

# Creating timed explosions at POS

#define BURST_FRAME NUMBER TIME DELAY POS
    burst_{NUMBER}_start_time={TIME}
    [burst_{NUMBER}_frame]
        duration={DELAY}
        halo=halo/flame-burst-[1~8].png:50,misc/blank-hex.png:1
        halo_x,halo_y={POS}
        auto_hflip=no
        auto_vflip=no
    [/burst_{NUMBER}_frame]
    [burst_{NUMBER}_frame]
        halo=projectiles/fireball-impact-[1,1~16].png,misc/blank-hex.png:1
        halo_x,halo_y={POS}
        auto_hflip=no
        auto_vflip=no
    [/burst_{NUMBER}_frame]
#enddef

        {BURST_FRAME 1    0 1800  -9,17}
        {BURST_FRAME 2  600 1700  18,0}
        {BURST_FRAME 3 1200 1600  -9,-18}
        {BURST_FRAME 4 1800 1500   9,17}
        {BURST_FRAME 5 2400 1400   8,-18}
        {BURST_FRAME 6 3000 1300 -18,0}

#undef BURST_FRAME

        [frame]
            duration=2500
            image="{IMAGE_PATH}"
            blend_color=255,255,255
            blend_ratio=0.0~1.0
            auto_hflip=no
        [/frame]
        [frame]
            duration=2600
            image="{IMAGE_PATH}"
            blend_color=255,255,255
            blend_ratio=1.0
            alpha=1.0~0.0
            auto_hflip=no
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
        [/frame]
    [/death]
#undef IMAGE_PATH
[/unit_type]
